JWT_SECRET=qwertyuiop

# Database connection variables
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=melimos

AWS_S3_BUCKET_NAME=melimos
AWS_ACCESS_KEY_ID=AKIA5N2RHEVT2CSETBTT
AWS_SECRET_ACCESS_KEY=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